html {
  background: no-repeat center center fixed;
}

.image-gallery {
  position: relative;
  display: flex;
  flex-direction: column;
  /* gap: 10px; */
}

.image-gallery .column {
  display: flex;
  flex-direction: column;
  /* gap: 10px; */
}

.image-item img {
  width: 100%;
  /* border-radius: 5px; */
  height: 100%;
  object-fit: cover;
}

.image-item {
  position: relative;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  /* background: rgba(57, 57, 57, 0.502); */
  top: 0;
  left: 0;
  transform: translateX(-14vw);
  /* transform-origin: left; */
  transition: all, 0.2s 0.1s ;
  color: #fff;
  border-radius: 5px;
  /* center overlay text */
  display: flex;
  animation: fade-in-left;
  align-items: center;
  justify-content: center;
  z-index: 2;
  font-size: 50px;
  /* opacity: 0; */
}

/* hover */
.image-item:hover .overlay {
  transform: translateX(9vw);
  transition: transform 0.25s;
  font-weight: bold;
  color: #262654;
  /* opacity: 1; */
}


@media only screen and (min-width: 768px) {
  .image-gallery {
    flex-direction: row;
  }
}